version: '3'

services:
  app:
    build:
      context: .
      dockerfile: app.dockerfile
    ports:
      - "5001:5001"
    depends_on:
      - db

  db:
    build: 
      context: .
      dockerfile: db.dockerfile
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
